# VoitherMedScribe

./: .cache_ggshield  .env.example  .gitignore  Azureresources.csv  CLAUDE.md  DOMAIN_DNS_ANALYSIS.md  Dockerfile  INFRAESTRUTURA_AZURE_CRIADA.md  MONGODB_INTEGRATION.md  MedicalScribeR.sln  README.md  SECRETS_MANAGEMENT.md  SPEECH_RESOURCE_KEY=7fb2561e707a4bda8e5b.sh  appsettings.CLEAN.json  appsettings.Development.json.template  azure-devops-variables.md  azure-pipelines.yml  azure.yaml  check-dns-voither.sh  deploy-azure-infrastructure.ps1  docker-compose.yml  fix-auth-config.md  index.html  main.js  nginx.conf  playground.html  segredos azure.txt:Zone.Identifier  setup-azure-devops.ps1  setup-dev.ps1  setup-dev.sh  test-keyvault.sh  validate-healthcare-services.sh
MedicalScribeR.Core/: MedicalScribeR.Core.csproj
MedicalScribeR.Core/Agents/: ActionItemAgent.cs  OrchestratorAgent.cs  PrescriptionAgent.cs  SummaryAgent.cs
MedicalScribeR.Core/Configuration/: AgentConfigLoader.cs  MongoDBSettings.cs  agents.json  agents.yaml
MedicalScribeR.Core/Interfaces/: IAgentConfig.cs  IAzureAIService.cs  IMongoRepositories.cs  IPdfGenerationService.cs  ISpecializedAgent.cs  ITranscriptionRepository.cs
MedicalScribeR.Core/Models/: ActionItem.cs  AgentConfiguration.cs  AgentModels.cs  AgentResponse.cs  AuditLog.cs  ConfigurationModels.cs  DoctorInfo.cs  GeneratedDocument.cs  HealthcareEntity.cs  HealthcareModels.cs  IntentionClassification.cs  ProcessingLog.cs  SentimentAnalysis.cs  StructuredMedicalInfo.cs  TranscriptionChunk.cs  TranscriptionModels.cs  TranscriptionSession.cs
MedicalScribeR.Core/Models/Advanced/: ConversationGraph.cs  DimensionalAnalysis.cs  SemanticAnalysis.cs
MedicalScribeR.Core/Models/MongoDB/: MongoDocuments.cs
MedicalScribeR.Core/Services/: AzureAIService.cs  AzureHealthBotService.cs  AzureHealthInsightsService.cs  AzureHealthcareApisService.cs  AzureHealthcareNLPService.cs  AzureMLService.cs  HealthcareAIPipelineService.cs
MedicalScribeR.Infrastructure/: MedicalScribeR.Infrastructure.csproj
MedicalScribeR.Infrastructure/Data/: MedicalScribeDbContext.cs
MedicalScribeR.Infrastructure/Repositories/: TranscriptionRepository.cs
MedicalScribeR.Infrastructure/Repositories/MongoDB/: MongoRepository.cs
MedicalScribeR.Infrastructure/Services/: PdfGenerationService.cs
MedicalScribeR.Tests/: MedicalScribeR.Tests.csproj
MedicalScribeR.Tests/Agents/: SummaryAgentTests.cs
MedicalScribeR.Tests/Integration/: HealthCheckTests.cs
MedicalScribeR.Web/: MedicalScribeR.Web.csproj  MedicalScribeR.Web.http  Program.cs  appsettings.json
MedicalScribeR.Web/Controllers/: AccountController.cs  DocumentController.cs  HealthBotController.cs  HealthcareAIController.cs  HomeController.cs  SpeechTokenController.cs  TranscriptionChunk.cs  TranscriptionController.cs
MedicalScribeR.Web/Hubs/: MedicalHub.cs
MedicalScribeR.Web/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
MedicalScribeR.Web/Models/: ViewModels.cs
MedicalScribeR.Web/Pages/Account/: Login.cshtml
MedicalScribeR.Web/Properties/: launchSettings.json
MedicalScribeR.Web/Services/: AzureMLService.cs
MedicalScribeR.Web/wwwroot/: faq.html  favicon.ico:Zone.Identifier  index.html  voither-index.html  voither-index.html.bak
MedicalScribeR.Web/wwwroot/css/: _components.css  _layout.css  _variables.css  accordion.css  main.css  medical-production.css  medical-theme.css  voither-minimal.css
MedicalScribeR.Web/wwwroot/js/: accordion.js  azure-speech.js  health-bot.js  healthcare-pipeline.js  main.js  medical-transcription.js  openai-whisper-transcription.js  voither-integration.js
css/: _components.css  main.css
